# Project Euler Problem 11
#
# In the 2020 grid below, four numbers along a diagonal line have been marked
# in red.
# 
# 08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08 
# 49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00
# 81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65 
# 52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91
# 22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80
# 24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50
# 32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70
# 67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21
# 24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72
# 21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95
# 78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92
# 16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57
# 86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58
# 19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40
# 04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66
# 88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69
# 04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36
# 20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16
# 20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54
# 01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48 
#
# The product of these numbers is 26  63  78  14 = 1788696.
# 
# What is the greatest product of four adjacent numbers in any direction (up,
# down, left, right, or diagonally) in the 2020 grid?
#
# Solution in Soar by Jonathan Voigt <voigtjr@gmail.com>

sp {propose*init
    (state <s> ^superstate nil -^name)
-->
    (<s> ^operator <o> +)
    (<o> ^name init)
}

sp {apply*init*name
    (state <s> ^operator.name init)
-->
    (<s> ^name euler11)
}

sp {elaborate*candidate
    "Compute a candidate for everything"
    (state <s> ^table.cell <c1>)
    (<c1> ^value <v1> ^{ << right diag down >> <dir> } <c2>)
    (<c2> ^value <v2> ^<dir> <c3>)
    (<c3> ^value <v3> ^<dir> <c4>)
    (<c4> ^value <v4>)
-->
    (<c4> ^candidate.<dir> (* <v1> <v2> <v3> <v4>))
}

sp {propose*winner
    "Find one that has no others greater than it"
    (state <s> ^name euler11 ^table.cell <cell>)
    (<cell> ^candidate.<d1> <c1>) 
    (<s> -^table.cell.candidate.<d2> > <c1>)
-->
    (<s> ^operator <o> +)
    (<o> ^name winner ^value <c1> ^<cell> <d1>)
}

sp {apply*winner*halt
    (state <s> ^name euler11 ^operator <o>)
    (<o> ^name winner ^value <value>)
-->
    (write (crlf) |The highest value is: | <value>)
    (halt)
}

sp {apply*init*table
    "Generated by sending data11.txt through generate11.rb"
    (state <s> ^operator.name init)
-->
    (<s> ^table <t>)
    (<t> ^cell <c0000>)
    (<c0000> ^value 08 ^right <c0100> ^diag <c0101> ^down <c0001>)
    (<t> ^cell <c0001>)
    (<c0001> ^value 02 ^right <c0101> ^diag <c0102> ^down <c0002>)
    (<t> ^cell <c0002>)
    (<c0002> ^value 22 ^right <c0102> ^diag <c0103> ^down <c0003>)
    (<t> ^cell <c0003>)
    (<c0003> ^value 97 ^right <c0103> ^diag <c0104> ^down <c0004>)
    (<t> ^cell <c0004>)
    (<c0004> ^value 38 ^right <c0104> ^diag <c0105> ^down <c0005>)
    (<t> ^cell <c0005>)
    (<c0005> ^value 15 ^right <c0105> ^diag <c0106> ^down <c0006>)
    (<t> ^cell <c0006>)
    (<c0006> ^value 00 ^right <c0106> ^diag <c0107> ^down <c0007>)
    (<t> ^cell <c0007>)
    (<c0007> ^value 40 ^right <c0107> ^diag <c0108> ^down <c0008>)
    (<t> ^cell <c0008>)
    (<c0008> ^value 00 ^right <c0108> ^diag <c0109> ^down <c0009>)
    (<t> ^cell <c0009>)
    (<c0009> ^value 75 ^right <c0109> ^diag <c0110> ^down <c0010>)
    (<t> ^cell <c0010>)
    (<c0010> ^value 04 ^right <c0110> ^diag <c0111> ^down <c0011>)
    (<t> ^cell <c0011>)
    (<c0011> ^value 05 ^right <c0111> ^diag <c0112> ^down <c0012>)
    (<t> ^cell <c0012>)
    (<c0012> ^value 07 ^right <c0112> ^diag <c0113> ^down <c0013>)
    (<t> ^cell <c0013>)
    (<c0013> ^value 78 ^right <c0113> ^diag <c0114> ^down <c0014>)
    (<t> ^cell <c0014>)
    (<c0014> ^value 52 ^right <c0114> ^diag <c0115> ^down <c0015>)
    (<t> ^cell <c0015>)
    (<c0015> ^value 12 ^right <c0115> ^diag <c0116> ^down <c0016>)
    (<t> ^cell <c0016>)
    (<c0016> ^value 50 ^right <c0116> ^diag <c0117> ^down <c0017>)
    (<t> ^cell <c0017>)
    (<c0017> ^value 77 ^right <c0117> ^diag <c0118> ^down <c0018>)
    (<t> ^cell <c0018>)
    (<c0018> ^value 91 ^right <c0118> ^diag <c0119> ^down <c0019>)
    (<t> ^cell <c0019>)
    (<c0019> ^value 08 ^right <c0119> ^diag nil ^down nil)
    (<t> ^cell <c0100>)
    (<c0100> ^value 49 ^right <c0200> ^diag <c0201> ^down <c0101>)
    (<t> ^cell <c0101>)
    (<c0101> ^value 49 ^right <c0201> ^diag <c0202> ^down <c0102>)
    (<t> ^cell <c0102>)
    (<c0102> ^value 99 ^right <c0202> ^diag <c0203> ^down <c0103>)
    (<t> ^cell <c0103>)
    (<c0103> ^value 40 ^right <c0203> ^diag <c0204> ^down <c0104>)
    (<t> ^cell <c0104>)
    (<c0104> ^value 17 ^right <c0204> ^diag <c0205> ^down <c0105>)
    (<t> ^cell <c0105>)
    (<c0105> ^value 81 ^right <c0205> ^diag <c0206> ^down <c0106>)
    (<t> ^cell <c0106>)
    (<c0106> ^value 18 ^right <c0206> ^diag <c0207> ^down <c0107>)
    (<t> ^cell <c0107>)
    (<c0107> ^value 57 ^right <c0207> ^diag <c0208> ^down <c0108>)
    (<t> ^cell <c0108>)
    (<c0108> ^value 60 ^right <c0208> ^diag <c0209> ^down <c0109>)
    (<t> ^cell <c0109>)
    (<c0109> ^value 87 ^right <c0209> ^diag <c0210> ^down <c0110>)
    (<t> ^cell <c0110>)
    (<c0110> ^value 17 ^right <c0210> ^diag <c0211> ^down <c0111>)
    (<t> ^cell <c0111>)
    (<c0111> ^value 40 ^right <c0211> ^diag <c0212> ^down <c0112>)
    (<t> ^cell <c0112>)
    (<c0112> ^value 98 ^right <c0212> ^diag <c0213> ^down <c0113>)
    (<t> ^cell <c0113>)
    (<c0113> ^value 43 ^right <c0213> ^diag <c0214> ^down <c0114>)
    (<t> ^cell <c0114>)
    (<c0114> ^value 69 ^right <c0214> ^diag <c0215> ^down <c0115>)
    (<t> ^cell <c0115>)
    (<c0115> ^value 48 ^right <c0215> ^diag <c0216> ^down <c0116>)
    (<t> ^cell <c0116>)
    (<c0116> ^value 04 ^right <c0216> ^diag <c0217> ^down <c0117>)
    (<t> ^cell <c0117>)
    (<c0117> ^value 56 ^right <c0217> ^diag <c0218> ^down <c0118>)
    (<t> ^cell <c0118>)
    (<c0118> ^value 62 ^right <c0218> ^diag <c0219> ^down <c0119>)
    (<t> ^cell <c0119>)
    (<c0119> ^value 00 ^right <c0219> ^diag nil ^down nil)
    (<t> ^cell <c0200>)
    (<c0200> ^value 81 ^right <c0300> ^diag <c0301> ^down <c0201>)
    (<t> ^cell <c0201>)
    (<c0201> ^value 49 ^right <c0301> ^diag <c0302> ^down <c0202>)
    (<t> ^cell <c0202>)
    (<c0202> ^value 31 ^right <c0302> ^diag <c0303> ^down <c0203>)
    (<t> ^cell <c0203>)
    (<c0203> ^value 73 ^right <c0303> ^diag <c0304> ^down <c0204>)
    (<t> ^cell <c0204>)
    (<c0204> ^value 55 ^right <c0304> ^diag <c0305> ^down <c0205>)
    (<t> ^cell <c0205>)
    (<c0205> ^value 79 ^right <c0305> ^diag <c0306> ^down <c0206>)
    (<t> ^cell <c0206>)
    (<c0206> ^value 14 ^right <c0306> ^diag <c0307> ^down <c0207>)
    (<t> ^cell <c0207>)
    (<c0207> ^value 29 ^right <c0307> ^diag <c0308> ^down <c0208>)
    (<t> ^cell <c0208>)
    (<c0208> ^value 93 ^right <c0308> ^diag <c0309> ^down <c0209>)
    (<t> ^cell <c0209>)
    (<c0209> ^value 71 ^right <c0309> ^diag <c0310> ^down <c0210>)
    (<t> ^cell <c0210>)
    (<c0210> ^value 40 ^right <c0310> ^diag <c0311> ^down <c0211>)
    (<t> ^cell <c0211>)
    (<c0211> ^value 67 ^right <c0311> ^diag <c0312> ^down <c0212>)
    (<t> ^cell <c0212>)
    (<c0212> ^value 53 ^right <c0312> ^diag <c0313> ^down <c0213>)
    (<t> ^cell <c0213>)
    (<c0213> ^value 88 ^right <c0313> ^diag <c0314> ^down <c0214>)
    (<t> ^cell <c0214>)
    (<c0214> ^value 30 ^right <c0314> ^diag <c0315> ^down <c0215>)
    (<t> ^cell <c0215>)
    (<c0215> ^value 03 ^right <c0315> ^diag <c0316> ^down <c0216>)
    (<t> ^cell <c0216>)
    (<c0216> ^value 49 ^right <c0316> ^diag <c0317> ^down <c0217>)
    (<t> ^cell <c0217>)
    (<c0217> ^value 13 ^right <c0317> ^diag <c0318> ^down <c0218>)
    (<t> ^cell <c0218>)
    (<c0218> ^value 36 ^right <c0318> ^diag <c0319> ^down <c0219>)
    (<t> ^cell <c0219>)
    (<c0219> ^value 65 ^right <c0319> ^diag nil ^down nil)
    (<t> ^cell <c0300>)
    (<c0300> ^value 52 ^right <c0400> ^diag <c0401> ^down <c0301>)
    (<t> ^cell <c0301>)
    (<c0301> ^value 70 ^right <c0401> ^diag <c0402> ^down <c0302>)
    (<t> ^cell <c0302>)
    (<c0302> ^value 95 ^right <c0402> ^diag <c0403> ^down <c0303>)
    (<t> ^cell <c0303>)
    (<c0303> ^value 23 ^right <c0403> ^diag <c0404> ^down <c0304>)
    (<t> ^cell <c0304>)
    (<c0304> ^value 04 ^right <c0404> ^diag <c0405> ^down <c0305>)
    (<t> ^cell <c0305>)
    (<c0305> ^value 60 ^right <c0405> ^diag <c0406> ^down <c0306>)
    (<t> ^cell <c0306>)
    (<c0306> ^value 11 ^right <c0406> ^diag <c0407> ^down <c0307>)
    (<t> ^cell <c0307>)
    (<c0307> ^value 42 ^right <c0407> ^diag <c0408> ^down <c0308>)
    (<t> ^cell <c0308>)
    (<c0308> ^value 69 ^right <c0408> ^diag <c0409> ^down <c0309>)
    (<t> ^cell <c0309>)
    (<c0309> ^value 24 ^right <c0409> ^diag <c0410> ^down <c0310>)
    (<t> ^cell <c0310>)
    (<c0310> ^value 68 ^right <c0410> ^diag <c0411> ^down <c0311>)
    (<t> ^cell <c0311>)
    (<c0311> ^value 56 ^right <c0411> ^diag <c0412> ^down <c0312>)
    (<t> ^cell <c0312>)
    (<c0312> ^value 01 ^right <c0412> ^diag <c0413> ^down <c0313>)
    (<t> ^cell <c0313>)
    (<c0313> ^value 32 ^right <c0413> ^diag <c0414> ^down <c0314>)
    (<t> ^cell <c0314>)
    (<c0314> ^value 56 ^right <c0414> ^diag <c0415> ^down <c0315>)
    (<t> ^cell <c0315>)
    (<c0315> ^value 71 ^right <c0415> ^diag <c0416> ^down <c0316>)
    (<t> ^cell <c0316>)
    (<c0316> ^value 37 ^right <c0416> ^diag <c0417> ^down <c0317>)
    (<t> ^cell <c0317>)
    (<c0317> ^value 02 ^right <c0417> ^diag <c0418> ^down <c0318>)
    (<t> ^cell <c0318>)
    (<c0318> ^value 36 ^right <c0418> ^diag <c0419> ^down <c0319>)
    (<t> ^cell <c0319>)
    (<c0319> ^value 91 ^right <c0419> ^diag nil ^down nil)
    (<t> ^cell <c0400>)
    (<c0400> ^value 22 ^right <c0500> ^diag <c0501> ^down <c0401>)
    (<t> ^cell <c0401>)
    (<c0401> ^value 31 ^right <c0501> ^diag <c0502> ^down <c0402>)
    (<t> ^cell <c0402>)
    (<c0402> ^value 16 ^right <c0502> ^diag <c0503> ^down <c0403>)
    (<t> ^cell <c0403>)
    (<c0403> ^value 71 ^right <c0503> ^diag <c0504> ^down <c0404>)
    (<t> ^cell <c0404>)
    (<c0404> ^value 51 ^right <c0504> ^diag <c0505> ^down <c0405>)
    (<t> ^cell <c0405>)
    (<c0405> ^value 67 ^right <c0505> ^diag <c0506> ^down <c0406>)
    (<t> ^cell <c0406>)
    (<c0406> ^value 63 ^right <c0506> ^diag <c0507> ^down <c0407>)
    (<t> ^cell <c0407>)
    (<c0407> ^value 89 ^right <c0507> ^diag <c0508> ^down <c0408>)
    (<t> ^cell <c0408>)
    (<c0408> ^value 41 ^right <c0508> ^diag <c0509> ^down <c0409>)
    (<t> ^cell <c0409>)
    (<c0409> ^value 92 ^right <c0509> ^diag <c0510> ^down <c0410>)
    (<t> ^cell <c0410>)
    (<c0410> ^value 36 ^right <c0510> ^diag <c0511> ^down <c0411>)
    (<t> ^cell <c0411>)
    (<c0411> ^value 54 ^right <c0511> ^diag <c0512> ^down <c0412>)
    (<t> ^cell <c0412>)
    (<c0412> ^value 22 ^right <c0512> ^diag <c0513> ^down <c0413>)
    (<t> ^cell <c0413>)
    (<c0413> ^value 40 ^right <c0513> ^diag <c0514> ^down <c0414>)
    (<t> ^cell <c0414>)
    (<c0414> ^value 40 ^right <c0514> ^diag <c0515> ^down <c0415>)
    (<t> ^cell <c0415>)
    (<c0415> ^value 28 ^right <c0515> ^diag <c0516> ^down <c0416>)
    (<t> ^cell <c0416>)
    (<c0416> ^value 66 ^right <c0516> ^diag <c0517> ^down <c0417>)
    (<t> ^cell <c0417>)
    (<c0417> ^value 33 ^right <c0517> ^diag <c0518> ^down <c0418>)
    (<t> ^cell <c0418>)
    (<c0418> ^value 13 ^right <c0518> ^diag <c0519> ^down <c0419>)
    (<t> ^cell <c0419>)
    (<c0419> ^value 80 ^right <c0519> ^diag nil ^down nil)
    (<t> ^cell <c0500>)
    (<c0500> ^value 24 ^right <c0600> ^diag <c0601> ^down <c0501>)
    (<t> ^cell <c0501>)
    (<c0501> ^value 47 ^right <c0601> ^diag <c0602> ^down <c0502>)
    (<t> ^cell <c0502>)
    (<c0502> ^value 32 ^right <c0602> ^diag <c0603> ^down <c0503>)
    (<t> ^cell <c0503>)
    (<c0503> ^value 60 ^right <c0603> ^diag <c0604> ^down <c0504>)
    (<t> ^cell <c0504>)
    (<c0504> ^value 99 ^right <c0604> ^diag <c0605> ^down <c0505>)
    (<t> ^cell <c0505>)
    (<c0505> ^value 03 ^right <c0605> ^diag <c0606> ^down <c0506>)
    (<t> ^cell <c0506>)
    (<c0506> ^value 45 ^right <c0606> ^diag <c0607> ^down <c0507>)
    (<t> ^cell <c0507>)
    (<c0507> ^value 02 ^right <c0607> ^diag <c0608> ^down <c0508>)
    (<t> ^cell <c0508>)
    (<c0508> ^value 44 ^right <c0608> ^diag <c0609> ^down <c0509>)
    (<t> ^cell <c0509>)
    (<c0509> ^value 75 ^right <c0609> ^diag <c0610> ^down <c0510>)
    (<t> ^cell <c0510>)
    (<c0510> ^value 33 ^right <c0610> ^diag <c0611> ^down <c0511>)
    (<t> ^cell <c0511>)
    (<c0511> ^value 53 ^right <c0611> ^diag <c0612> ^down <c0512>)
    (<t> ^cell <c0512>)
    (<c0512> ^value 78 ^right <c0612> ^diag <c0613> ^down <c0513>)
    (<t> ^cell <c0513>)
    (<c0513> ^value 36 ^right <c0613> ^diag <c0614> ^down <c0514>)
    (<t> ^cell <c0514>)
    (<c0514> ^value 84 ^right <c0614> ^diag <c0615> ^down <c0515>)
    (<t> ^cell <c0515>)
    (<c0515> ^value 20 ^right <c0615> ^diag <c0616> ^down <c0516>)
    (<t> ^cell <c0516>)
    (<c0516> ^value 35 ^right <c0616> ^diag <c0617> ^down <c0517>)
    (<t> ^cell <c0517>)
    (<c0517> ^value 17 ^right <c0617> ^diag <c0618> ^down <c0518>)
    (<t> ^cell <c0518>)
    (<c0518> ^value 12 ^right <c0618> ^diag <c0619> ^down <c0519>)
    (<t> ^cell <c0519>)
    (<c0519> ^value 50 ^right <c0619> ^diag nil ^down nil)
    (<t> ^cell <c0600>)
    (<c0600> ^value 32 ^right <c0700> ^diag <c0701> ^down <c0601>)
    (<t> ^cell <c0601>)
    (<c0601> ^value 98 ^right <c0701> ^diag <c0702> ^down <c0602>)
    (<t> ^cell <c0602>)
    (<c0602> ^value 81 ^right <c0702> ^diag <c0703> ^down <c0603>)
    (<t> ^cell <c0603>)
    (<c0603> ^value 28 ^right <c0703> ^diag <c0704> ^down <c0604>)
    (<t> ^cell <c0604>)
    (<c0604> ^value 64 ^right <c0704> ^diag <c0705> ^down <c0605>)
    (<t> ^cell <c0605>)
    (<c0605> ^value 23 ^right <c0705> ^diag <c0706> ^down <c0606>)
    (<t> ^cell <c0606>)
    (<c0606> ^value 67 ^right <c0706> ^diag <c0707> ^down <c0607>)
    (<t> ^cell <c0607>)
    (<c0607> ^value 10 ^right <c0707> ^diag <c0708> ^down <c0608>)
    (<t> ^cell <c0608>)
    (<c0608> ^value 26 ^right <c0708> ^diag <c0709> ^down <c0609>)
    (<t> ^cell <c0609>)
    (<c0609> ^value 38 ^right <c0709> ^diag <c0710> ^down <c0610>)
    (<t> ^cell <c0610>)
    (<c0610> ^value 40 ^right <c0710> ^diag <c0711> ^down <c0611>)
    (<t> ^cell <c0611>)
    (<c0611> ^value 67 ^right <c0711> ^diag <c0712> ^down <c0612>)
    (<t> ^cell <c0612>)
    (<c0612> ^value 59 ^right <c0712> ^diag <c0713> ^down <c0613>)
    (<t> ^cell <c0613>)
    (<c0613> ^value 54 ^right <c0713> ^diag <c0714> ^down <c0614>)
    (<t> ^cell <c0614>)
    (<c0614> ^value 70 ^right <c0714> ^diag <c0715> ^down <c0615>)
    (<t> ^cell <c0615>)
    (<c0615> ^value 66 ^right <c0715> ^diag <c0716> ^down <c0616>)
    (<t> ^cell <c0616>)
    (<c0616> ^value 18 ^right <c0716> ^diag <c0717> ^down <c0617>)
    (<t> ^cell <c0617>)
    (<c0617> ^value 38 ^right <c0717> ^diag <c0718> ^down <c0618>)
    (<t> ^cell <c0618>)
    (<c0618> ^value 64 ^right <c0718> ^diag <c0719> ^down <c0619>)
    (<t> ^cell <c0619>)
    (<c0619> ^value 70 ^right <c0719> ^diag nil ^down nil)
    (<t> ^cell <c0700>)
    (<c0700> ^value 67 ^right <c0800> ^diag <c0801> ^down <c0701>)
    (<t> ^cell <c0701>)
    (<c0701> ^value 26 ^right <c0801> ^diag <c0802> ^down <c0702>)
    (<t> ^cell <c0702>)
    (<c0702> ^value 20 ^right <c0802> ^diag <c0803> ^down <c0703>)
    (<t> ^cell <c0703>)
    (<c0703> ^value 68 ^right <c0803> ^diag <c0804> ^down <c0704>)
    (<t> ^cell <c0704>)
    (<c0704> ^value 02 ^right <c0804> ^diag <c0805> ^down <c0705>)
    (<t> ^cell <c0705>)
    (<c0705> ^value 62 ^right <c0805> ^diag <c0806> ^down <c0706>)
    (<t> ^cell <c0706>)
    (<c0706> ^value 12 ^right <c0806> ^diag <c0807> ^down <c0707>)
    (<t> ^cell <c0707>)
    (<c0707> ^value 20 ^right <c0807> ^diag <c0808> ^down <c0708>)
    (<t> ^cell <c0708>)
    (<c0708> ^value 95 ^right <c0808> ^diag <c0809> ^down <c0709>)
    (<t> ^cell <c0709>)
    (<c0709> ^value 63 ^right <c0809> ^diag <c0810> ^down <c0710>)
    (<t> ^cell <c0710>)
    (<c0710> ^value 94 ^right <c0810> ^diag <c0811> ^down <c0711>)
    (<t> ^cell <c0711>)
    (<c0711> ^value 39 ^right <c0811> ^diag <c0812> ^down <c0712>)
    (<t> ^cell <c0712>)
    (<c0712> ^value 63 ^right <c0812> ^diag <c0813> ^down <c0713>)
    (<t> ^cell <c0713>)
    (<c0713> ^value 08 ^right <c0813> ^diag <c0814> ^down <c0714>)
    (<t> ^cell <c0714>)
    (<c0714> ^value 40 ^right <c0814> ^diag <c0815> ^down <c0715>)
    (<t> ^cell <c0715>)
    (<c0715> ^value 91 ^right <c0815> ^diag <c0816> ^down <c0716>)
    (<t> ^cell <c0716>)
    (<c0716> ^value 66 ^right <c0816> ^diag <c0817> ^down <c0717>)
    (<t> ^cell <c0717>)
    (<c0717> ^value 49 ^right <c0817> ^diag <c0818> ^down <c0718>)
    (<t> ^cell <c0718>)
    (<c0718> ^value 94 ^right <c0818> ^diag <c0819> ^down <c0719>)
    (<t> ^cell <c0719>)
    (<c0719> ^value 21 ^right <c0819> ^diag nil ^down nil)
    (<t> ^cell <c0800>)
    (<c0800> ^value 24 ^right <c0900> ^diag <c0901> ^down <c0801>)
    (<t> ^cell <c0801>)
    (<c0801> ^value 55 ^right <c0901> ^diag <c0902> ^down <c0802>)
    (<t> ^cell <c0802>)
    (<c0802> ^value 58 ^right <c0902> ^diag <c0903> ^down <c0803>)
    (<t> ^cell <c0803>)
    (<c0803> ^value 05 ^right <c0903> ^diag <c0904> ^down <c0804>)
    (<t> ^cell <c0804>)
    (<c0804> ^value 66 ^right <c0904> ^diag <c0905> ^down <c0805>)
    (<t> ^cell <c0805>)
    (<c0805> ^value 73 ^right <c0905> ^diag <c0906> ^down <c0806>)
    (<t> ^cell <c0806>)
    (<c0806> ^value 99 ^right <c0906> ^diag <c0907> ^down <c0807>)
    (<t> ^cell <c0807>)
    (<c0807> ^value 26 ^right <c0907> ^diag <c0908> ^down <c0808>)
    (<t> ^cell <c0808>)
    (<c0808> ^value 97 ^right <c0908> ^diag <c0909> ^down <c0809>)
    (<t> ^cell <c0809>)
    (<c0809> ^value 17 ^right <c0909> ^diag <c0910> ^down <c0810>)
    (<t> ^cell <c0810>)
    (<c0810> ^value 78 ^right <c0910> ^diag <c0911> ^down <c0811>)
    (<t> ^cell <c0811>)
    (<c0811> ^value 78 ^right <c0911> ^diag <c0912> ^down <c0812>)
    (<t> ^cell <c0812>)
    (<c0812> ^value 96 ^right <c0912> ^diag <c0913> ^down <c0813>)
    (<t> ^cell <c0813>)
    (<c0813> ^value 83 ^right <c0913> ^diag <c0914> ^down <c0814>)
    (<t> ^cell <c0814>)
    (<c0814> ^value 14 ^right <c0914> ^diag <c0915> ^down <c0815>)
    (<t> ^cell <c0815>)
    (<c0815> ^value 88 ^right <c0915> ^diag <c0916> ^down <c0816>)
    (<t> ^cell <c0816>)
    (<c0816> ^value 34 ^right <c0916> ^diag <c0917> ^down <c0817>)
    (<t> ^cell <c0817>)
    (<c0817> ^value 89 ^right <c0917> ^diag <c0918> ^down <c0818>)
    (<t> ^cell <c0818>)
    (<c0818> ^value 63 ^right <c0918> ^diag <c0919> ^down <c0819>)
    (<t> ^cell <c0819>)
    (<c0819> ^value 72 ^right <c0919> ^diag nil ^down nil)
    (<t> ^cell <c0900>)
    (<c0900> ^value 21 ^right <c1000> ^diag <c1001> ^down <c0901>)
    (<t> ^cell <c0901>)
    (<c0901> ^value 36 ^right <c1001> ^diag <c1002> ^down <c0902>)
    (<t> ^cell <c0902>)
    (<c0902> ^value 23 ^right <c1002> ^diag <c1003> ^down <c0903>)
    (<t> ^cell <c0903>)
    (<c0903> ^value 09 ^right <c1003> ^diag <c1004> ^down <c0904>)
    (<t> ^cell <c0904>)
    (<c0904> ^value 75 ^right <c1004> ^diag <c1005> ^down <c0905>)
    (<t> ^cell <c0905>)
    (<c0905> ^value 00 ^right <c1005> ^diag <c1006> ^down <c0906>)
    (<t> ^cell <c0906>)
    (<c0906> ^value 76 ^right <c1006> ^diag <c1007> ^down <c0907>)
    (<t> ^cell <c0907>)
    (<c0907> ^value 44 ^right <c1007> ^diag <c1008> ^down <c0908>)
    (<t> ^cell <c0908>)
    (<c0908> ^value 20 ^right <c1008> ^diag <c1009> ^down <c0909>)
    (<t> ^cell <c0909>)
    (<c0909> ^value 45 ^right <c1009> ^diag <c1010> ^down <c0910>)
    (<t> ^cell <c0910>)
    (<c0910> ^value 35 ^right <c1010> ^diag <c1011> ^down <c0911>)
    (<t> ^cell <c0911>)
    (<c0911> ^value 14 ^right <c1011> ^diag <c1012> ^down <c0912>)
    (<t> ^cell <c0912>)
    (<c0912> ^value 00 ^right <c1012> ^diag <c1013> ^down <c0913>)
    (<t> ^cell <c0913>)
    (<c0913> ^value 61 ^right <c1013> ^diag <c1014> ^down <c0914>)
    (<t> ^cell <c0914>)
    (<c0914> ^value 33 ^right <c1014> ^diag <c1015> ^down <c0915>)
    (<t> ^cell <c0915>)
    (<c0915> ^value 97 ^right <c1015> ^diag <c1016> ^down <c0916>)
    (<t> ^cell <c0916>)
    (<c0916> ^value 34 ^right <c1016> ^diag <c1017> ^down <c0917>)
    (<t> ^cell <c0917>)
    (<c0917> ^value 31 ^right <c1017> ^diag <c1018> ^down <c0918>)
    (<t> ^cell <c0918>)
    (<c0918> ^value 33 ^right <c1018> ^diag <c1019> ^down <c0919>)
    (<t> ^cell <c0919>)
    (<c0919> ^value 95 ^right <c1019> ^diag nil ^down nil)
    (<t> ^cell <c1000>)
    (<c1000> ^value 78 ^right <c1100> ^diag <c1101> ^down <c1001>)
    (<t> ^cell <c1001>)
    (<c1001> ^value 17 ^right <c1101> ^diag <c1102> ^down <c1002>)
    (<t> ^cell <c1002>)
    (<c1002> ^value 53 ^right <c1102> ^diag <c1103> ^down <c1003>)
    (<t> ^cell <c1003>)
    (<c1003> ^value 28 ^right <c1103> ^diag <c1104> ^down <c1004>)
    (<t> ^cell <c1004>)
    (<c1004> ^value 22 ^right <c1104> ^diag <c1105> ^down <c1005>)
    (<t> ^cell <c1005>)
    (<c1005> ^value 75 ^right <c1105> ^diag <c1106> ^down <c1006>)
    (<t> ^cell <c1006>)
    (<c1006> ^value 31 ^right <c1106> ^diag <c1107> ^down <c1007>)
    (<t> ^cell <c1007>)
    (<c1007> ^value 67 ^right <c1107> ^diag <c1108> ^down <c1008>)
    (<t> ^cell <c1008>)
    (<c1008> ^value 15 ^right <c1108> ^diag <c1109> ^down <c1009>)
    (<t> ^cell <c1009>)
    (<c1009> ^value 94 ^right <c1109> ^diag <c1110> ^down <c1010>)
    (<t> ^cell <c1010>)
    (<c1010> ^value 03 ^right <c1110> ^diag <c1111> ^down <c1011>)
    (<t> ^cell <c1011>)
    (<c1011> ^value 80 ^right <c1111> ^diag <c1112> ^down <c1012>)
    (<t> ^cell <c1012>)
    (<c1012> ^value 04 ^right <c1112> ^diag <c1113> ^down <c1013>)
    (<t> ^cell <c1013>)
    (<c1013> ^value 62 ^right <c1113> ^diag <c1114> ^down <c1014>)
    (<t> ^cell <c1014>)
    (<c1014> ^value 16 ^right <c1114> ^diag <c1115> ^down <c1015>)
    (<t> ^cell <c1015>)
    (<c1015> ^value 14 ^right <c1115> ^diag <c1116> ^down <c1016>)
    (<t> ^cell <c1016>)
    (<c1016> ^value 09 ^right <c1116> ^diag <c1117> ^down <c1017>)
    (<t> ^cell <c1017>)
    (<c1017> ^value 53 ^right <c1117> ^diag <c1118> ^down <c1018>)
    (<t> ^cell <c1018>)
    (<c1018> ^value 56 ^right <c1118> ^diag <c1119> ^down <c1019>)
    (<t> ^cell <c1019>)
    (<c1019> ^value 92 ^right <c1119> ^diag nil ^down nil)
    (<t> ^cell <c1100>)
    (<c1100> ^value 16 ^right <c1200> ^diag <c1201> ^down <c1101>)
    (<t> ^cell <c1101>)
    (<c1101> ^value 39 ^right <c1201> ^diag <c1202> ^down <c1102>)
    (<t> ^cell <c1102>)
    (<c1102> ^value 05 ^right <c1202> ^diag <c1203> ^down <c1103>)
    (<t> ^cell <c1103>)
    (<c1103> ^value 42 ^right <c1203> ^diag <c1204> ^down <c1104>)
    (<t> ^cell <c1104>)
    (<c1104> ^value 96 ^right <c1204> ^diag <c1205> ^down <c1105>)
    (<t> ^cell <c1105>)
    (<c1105> ^value 35 ^right <c1205> ^diag <c1206> ^down <c1106>)
    (<t> ^cell <c1106>)
    (<c1106> ^value 31 ^right <c1206> ^diag <c1207> ^down <c1107>)
    (<t> ^cell <c1107>)
    (<c1107> ^value 47 ^right <c1207> ^diag <c1208> ^down <c1108>)
    (<t> ^cell <c1108>)
    (<c1108> ^value 55 ^right <c1208> ^diag <c1209> ^down <c1109>)
    (<t> ^cell <c1109>)
    (<c1109> ^value 58 ^right <c1209> ^diag <c1210> ^down <c1110>)
    (<t> ^cell <c1110>)
    (<c1110> ^value 88 ^right <c1210> ^diag <c1211> ^down <c1111>)
    (<t> ^cell <c1111>)
    (<c1111> ^value 24 ^right <c1211> ^diag <c1212> ^down <c1112>)
    (<t> ^cell <c1112>)
    (<c1112> ^value 00 ^right <c1212> ^diag <c1213> ^down <c1113>)
    (<t> ^cell <c1113>)
    (<c1113> ^value 17 ^right <c1213> ^diag <c1214> ^down <c1114>)
    (<t> ^cell <c1114>)
    (<c1114> ^value 54 ^right <c1214> ^diag <c1215> ^down <c1115>)
    (<t> ^cell <c1115>)
    (<c1115> ^value 24 ^right <c1215> ^diag <c1216> ^down <c1116>)
    (<t> ^cell <c1116>)
    (<c1116> ^value 36 ^right <c1216> ^diag <c1217> ^down <c1117>)
    (<t> ^cell <c1117>)
    (<c1117> ^value 29 ^right <c1217> ^diag <c1218> ^down <c1118>)
    (<t> ^cell <c1118>)
    (<c1118> ^value 85 ^right <c1218> ^diag <c1219> ^down <c1119>)
    (<t> ^cell <c1119>)
    (<c1119> ^value 57 ^right <c1219> ^diag nil ^down nil)
    (<t> ^cell <c1200>)
    (<c1200> ^value 86 ^right <c1300> ^diag <c1301> ^down <c1201>)
    (<t> ^cell <c1201>)
    (<c1201> ^value 56 ^right <c1301> ^diag <c1302> ^down <c1202>)
    (<t> ^cell <c1202>)
    (<c1202> ^value 00 ^right <c1302> ^diag <c1303> ^down <c1203>)
    (<t> ^cell <c1203>)
    (<c1203> ^value 48 ^right <c1303> ^diag <c1304> ^down <c1204>)
    (<t> ^cell <c1204>)
    (<c1204> ^value 35 ^right <c1304> ^diag <c1305> ^down <c1205>)
    (<t> ^cell <c1205>)
    (<c1205> ^value 71 ^right <c1305> ^diag <c1306> ^down <c1206>)
    (<t> ^cell <c1206>)
    (<c1206> ^value 89 ^right <c1306> ^diag <c1307> ^down <c1207>)
    (<t> ^cell <c1207>)
    (<c1207> ^value 07 ^right <c1307> ^diag <c1308> ^down <c1208>)
    (<t> ^cell <c1208>)
    (<c1208> ^value 05 ^right <c1308> ^diag <c1309> ^down <c1209>)
    (<t> ^cell <c1209>)
    (<c1209> ^value 44 ^right <c1309> ^diag <c1310> ^down <c1210>)
    (<t> ^cell <c1210>)
    (<c1210> ^value 44 ^right <c1310> ^diag <c1311> ^down <c1211>)
    (<t> ^cell <c1211>)
    (<c1211> ^value 37 ^right <c1311> ^diag <c1312> ^down <c1212>)
    (<t> ^cell <c1212>)
    (<c1212> ^value 44 ^right <c1312> ^diag <c1313> ^down <c1213>)
    (<t> ^cell <c1213>)
    (<c1213> ^value 60 ^right <c1313> ^diag <c1314> ^down <c1214>)
    (<t> ^cell <c1214>)
    (<c1214> ^value 21 ^right <c1314> ^diag <c1315> ^down <c1215>)
    (<t> ^cell <c1215>)
    (<c1215> ^value 58 ^right <c1315> ^diag <c1316> ^down <c1216>)
    (<t> ^cell <c1216>)
    (<c1216> ^value 51 ^right <c1316> ^diag <c1317> ^down <c1217>)
    (<t> ^cell <c1217>)
    (<c1217> ^value 54 ^right <c1317> ^diag <c1318> ^down <c1218>)
    (<t> ^cell <c1218>)
    (<c1218> ^value 17 ^right <c1318> ^diag <c1319> ^down <c1219>)
    (<t> ^cell <c1219>)
    (<c1219> ^value 58 ^right <c1319> ^diag nil ^down nil)
    (<t> ^cell <c1300>)
    (<c1300> ^value 19 ^right <c1400> ^diag <c1401> ^down <c1301>)
    (<t> ^cell <c1301>)
    (<c1301> ^value 80 ^right <c1401> ^diag <c1402> ^down <c1302>)
    (<t> ^cell <c1302>)
    (<c1302> ^value 81 ^right <c1402> ^diag <c1403> ^down <c1303>)
    (<t> ^cell <c1303>)
    (<c1303> ^value 68 ^right <c1403> ^diag <c1404> ^down <c1304>)
    (<t> ^cell <c1304>)
    (<c1304> ^value 05 ^right <c1404> ^diag <c1405> ^down <c1305>)
    (<t> ^cell <c1305>)
    (<c1305> ^value 94 ^right <c1405> ^diag <c1406> ^down <c1306>)
    (<t> ^cell <c1306>)
    (<c1306> ^value 47 ^right <c1406> ^diag <c1407> ^down <c1307>)
    (<t> ^cell <c1307>)
    (<c1307> ^value 69 ^right <c1407> ^diag <c1408> ^down <c1308>)
    (<t> ^cell <c1308>)
    (<c1308> ^value 28 ^right <c1408> ^diag <c1409> ^down <c1309>)
    (<t> ^cell <c1309>)
    (<c1309> ^value 73 ^right <c1409> ^diag <c1410> ^down <c1310>)
    (<t> ^cell <c1310>)
    (<c1310> ^value 92 ^right <c1410> ^diag <c1411> ^down <c1311>)
    (<t> ^cell <c1311>)
    (<c1311> ^value 13 ^right <c1411> ^diag <c1412> ^down <c1312>)
    (<t> ^cell <c1312>)
    (<c1312> ^value 86 ^right <c1412> ^diag <c1413> ^down <c1313>)
    (<t> ^cell <c1313>)
    (<c1313> ^value 52 ^right <c1413> ^diag <c1414> ^down <c1314>)
    (<t> ^cell <c1314>)
    (<c1314> ^value 17 ^right <c1414> ^diag <c1415> ^down <c1315>)
    (<t> ^cell <c1315>)
    (<c1315> ^value 77 ^right <c1415> ^diag <c1416> ^down <c1316>)
    (<t> ^cell <c1316>)
    (<c1316> ^value 04 ^right <c1416> ^diag <c1417> ^down <c1317>)
    (<t> ^cell <c1317>)
    (<c1317> ^value 89 ^right <c1417> ^diag <c1418> ^down <c1318>)
    (<t> ^cell <c1318>)
    (<c1318> ^value 55 ^right <c1418> ^diag <c1419> ^down <c1319>)
    (<t> ^cell <c1319>)
    (<c1319> ^value 40 ^right <c1419> ^diag nil ^down nil)
    (<t> ^cell <c1400>)
    (<c1400> ^value 04 ^right <c1500> ^diag <c1501> ^down <c1401>)
    (<t> ^cell <c1401>)
    (<c1401> ^value 52 ^right <c1501> ^diag <c1502> ^down <c1402>)
    (<t> ^cell <c1402>)
    (<c1402> ^value 08 ^right <c1502> ^diag <c1503> ^down <c1403>)
    (<t> ^cell <c1403>)
    (<c1403> ^value 83 ^right <c1503> ^diag <c1504> ^down <c1404>)
    (<t> ^cell <c1404>)
    (<c1404> ^value 97 ^right <c1504> ^diag <c1505> ^down <c1405>)
    (<t> ^cell <c1405>)
    (<c1405> ^value 35 ^right <c1505> ^diag <c1506> ^down <c1406>)
    (<t> ^cell <c1406>)
    (<c1406> ^value 99 ^right <c1506> ^diag <c1507> ^down <c1407>)
    (<t> ^cell <c1407>)
    (<c1407> ^value 16 ^right <c1507> ^diag <c1508> ^down <c1408>)
    (<t> ^cell <c1408>)
    (<c1408> ^value 07 ^right <c1508> ^diag <c1509> ^down <c1409>)
    (<t> ^cell <c1409>)
    (<c1409> ^value 97 ^right <c1509> ^diag <c1510> ^down <c1410>)
    (<t> ^cell <c1410>)
    (<c1410> ^value 57 ^right <c1510> ^diag <c1511> ^down <c1411>)
    (<t> ^cell <c1411>)
    (<c1411> ^value 32 ^right <c1511> ^diag <c1512> ^down <c1412>)
    (<t> ^cell <c1412>)
    (<c1412> ^value 16 ^right <c1512> ^diag <c1513> ^down <c1413>)
    (<t> ^cell <c1413>)
    (<c1413> ^value 26 ^right <c1513> ^diag <c1514> ^down <c1414>)
    (<t> ^cell <c1414>)
    (<c1414> ^value 26 ^right <c1514> ^diag <c1515> ^down <c1415>)
    (<t> ^cell <c1415>)
    (<c1415> ^value 79 ^right <c1515> ^diag <c1516> ^down <c1416>)
    (<t> ^cell <c1416>)
    (<c1416> ^value 33 ^right <c1516> ^diag <c1517> ^down <c1417>)
    (<t> ^cell <c1417>)
    (<c1417> ^value 27 ^right <c1517> ^diag <c1518> ^down <c1418>)
    (<t> ^cell <c1418>)
    (<c1418> ^value 98 ^right <c1518> ^diag <c1519> ^down <c1419>)
    (<t> ^cell <c1419>)
    (<c1419> ^value 66 ^right <c1519> ^diag nil ^down nil)
    (<t> ^cell <c1500>)
    (<c1500> ^value 88 ^right <c1600> ^diag <c1601> ^down <c1501>)
    (<t> ^cell <c1501>)
    (<c1501> ^value 36 ^right <c1601> ^diag <c1602> ^down <c1502>)
    (<t> ^cell <c1502>)
    (<c1502> ^value 68 ^right <c1602> ^diag <c1603> ^down <c1503>)
    (<t> ^cell <c1503>)
    (<c1503> ^value 87 ^right <c1603> ^diag <c1604> ^down <c1504>)
    (<t> ^cell <c1504>)
    (<c1504> ^value 57 ^right <c1604> ^diag <c1605> ^down <c1505>)
    (<t> ^cell <c1505>)
    (<c1505> ^value 62 ^right <c1605> ^diag <c1606> ^down <c1506>)
    (<t> ^cell <c1506>)
    (<c1506> ^value 20 ^right <c1606> ^diag <c1607> ^down <c1507>)
    (<t> ^cell <c1507>)
    (<c1507> ^value 72 ^right <c1607> ^diag <c1608> ^down <c1508>)
    (<t> ^cell <c1508>)
    (<c1508> ^value 03 ^right <c1608> ^diag <c1609> ^down <c1509>)
    (<t> ^cell <c1509>)
    (<c1509> ^value 46 ^right <c1609> ^diag <c1610> ^down <c1510>)
    (<t> ^cell <c1510>)
    (<c1510> ^value 33 ^right <c1610> ^diag <c1611> ^down <c1511>)
    (<t> ^cell <c1511>)
    (<c1511> ^value 67 ^right <c1611> ^diag <c1612> ^down <c1512>)
    (<t> ^cell <c1512>)
    (<c1512> ^value 46 ^right <c1612> ^diag <c1613> ^down <c1513>)
    (<t> ^cell <c1513>)
    (<c1513> ^value 55 ^right <c1613> ^diag <c1614> ^down <c1514>)
    (<t> ^cell <c1514>)
    (<c1514> ^value 12 ^right <c1614> ^diag <c1615> ^down <c1515>)
    (<t> ^cell <c1515>)
    (<c1515> ^value 32 ^right <c1615> ^diag <c1616> ^down <c1516>)
    (<t> ^cell <c1516>)
    (<c1516> ^value 63 ^right <c1616> ^diag <c1617> ^down <c1517>)
    (<t> ^cell <c1517>)
    (<c1517> ^value 93 ^right <c1617> ^diag <c1618> ^down <c1518>)
    (<t> ^cell <c1518>)
    (<c1518> ^value 53 ^right <c1618> ^diag <c1619> ^down <c1519>)
    (<t> ^cell <c1519>)
    (<c1519> ^value 69 ^right <c1619> ^diag nil ^down nil)
    (<t> ^cell <c1600>)
    (<c1600> ^value 04 ^right <c1700> ^diag <c1701> ^down <c1601>)
    (<t> ^cell <c1601>)
    (<c1601> ^value 42 ^right <c1701> ^diag <c1702> ^down <c1602>)
    (<t> ^cell <c1602>)
    (<c1602> ^value 16 ^right <c1702> ^diag <c1703> ^down <c1603>)
    (<t> ^cell <c1603>)
    (<c1603> ^value 73 ^right <c1703> ^diag <c1704> ^down <c1604>)
    (<t> ^cell <c1604>)
    (<c1604> ^value 38 ^right <c1704> ^diag <c1705> ^down <c1605>)
    (<t> ^cell <c1605>)
    (<c1605> ^value 25 ^right <c1705> ^diag <c1706> ^down <c1606>)
    (<t> ^cell <c1606>)
    (<c1606> ^value 39 ^right <c1706> ^diag <c1707> ^down <c1607>)
    (<t> ^cell <c1607>)
    (<c1607> ^value 11 ^right <c1707> ^diag <c1708> ^down <c1608>)
    (<t> ^cell <c1608>)
    (<c1608> ^value 24 ^right <c1708> ^diag <c1709> ^down <c1609>)
    (<t> ^cell <c1609>)
    (<c1609> ^value 94 ^right <c1709> ^diag <c1710> ^down <c1610>)
    (<t> ^cell <c1610>)
    (<c1610> ^value 72 ^right <c1710> ^diag <c1711> ^down <c1611>)
    (<t> ^cell <c1611>)
    (<c1611> ^value 18 ^right <c1711> ^diag <c1712> ^down <c1612>)
    (<t> ^cell <c1612>)
    (<c1612> ^value 08 ^right <c1712> ^diag <c1713> ^down <c1613>)
    (<t> ^cell <c1613>)
    (<c1613> ^value 46 ^right <c1713> ^diag <c1714> ^down <c1614>)
    (<t> ^cell <c1614>)
    (<c1614> ^value 29 ^right <c1714> ^diag <c1715> ^down <c1615>)
    (<t> ^cell <c1615>)
    (<c1615> ^value 32 ^right <c1715> ^diag <c1716> ^down <c1616>)
    (<t> ^cell <c1616>)
    (<c1616> ^value 40 ^right <c1716> ^diag <c1717> ^down <c1617>)
    (<t> ^cell <c1617>)
    (<c1617> ^value 62 ^right <c1717> ^diag <c1718> ^down <c1618>)
    (<t> ^cell <c1618>)
    (<c1618> ^value 76 ^right <c1718> ^diag <c1719> ^down <c1619>)
    (<t> ^cell <c1619>)
    (<c1619> ^value 36 ^right <c1719> ^diag nil ^down nil)
    (<t> ^cell <c1700>)
    (<c1700> ^value 20 ^right <c1800> ^diag <c1801> ^down <c1701>)
    (<t> ^cell <c1701>)
    (<c1701> ^value 69 ^right <c1801> ^diag <c1802> ^down <c1702>)
    (<t> ^cell <c1702>)
    (<c1702> ^value 36 ^right <c1802> ^diag <c1803> ^down <c1703>)
    (<t> ^cell <c1703>)
    (<c1703> ^value 41 ^right <c1803> ^diag <c1804> ^down <c1704>)
    (<t> ^cell <c1704>)
    (<c1704> ^value 72 ^right <c1804> ^diag <c1805> ^down <c1705>)
    (<t> ^cell <c1705>)
    (<c1705> ^value 30 ^right <c1805> ^diag <c1806> ^down <c1706>)
    (<t> ^cell <c1706>)
    (<c1706> ^value 23 ^right <c1806> ^diag <c1807> ^down <c1707>)
    (<t> ^cell <c1707>)
    (<c1707> ^value 88 ^right <c1807> ^diag <c1808> ^down <c1708>)
    (<t> ^cell <c1708>)
    (<c1708> ^value 34 ^right <c1808> ^diag <c1809> ^down <c1709>)
    (<t> ^cell <c1709>)
    (<c1709> ^value 62 ^right <c1809> ^diag <c1810> ^down <c1710>)
    (<t> ^cell <c1710>)
    (<c1710> ^value 99 ^right <c1810> ^diag <c1811> ^down <c1711>)
    (<t> ^cell <c1711>)
    (<c1711> ^value 69 ^right <c1811> ^diag <c1812> ^down <c1712>)
    (<t> ^cell <c1712>)
    (<c1712> ^value 82 ^right <c1812> ^diag <c1813> ^down <c1713>)
    (<t> ^cell <c1713>)
    (<c1713> ^value 67 ^right <c1813> ^diag <c1814> ^down <c1714>)
    (<t> ^cell <c1714>)
    (<c1714> ^value 59 ^right <c1814> ^diag <c1815> ^down <c1715>)
    (<t> ^cell <c1715>)
    (<c1715> ^value 85 ^right <c1815> ^diag <c1816> ^down <c1716>)
    (<t> ^cell <c1716>)
    (<c1716> ^value 74 ^right <c1816> ^diag <c1817> ^down <c1717>)
    (<t> ^cell <c1717>)
    (<c1717> ^value 04 ^right <c1817> ^diag <c1818> ^down <c1718>)
    (<t> ^cell <c1718>)
    (<c1718> ^value 36 ^right <c1818> ^diag <c1819> ^down <c1719>)
    (<t> ^cell <c1719>)
    (<c1719> ^value 16 ^right <c1819> ^diag nil ^down nil)
    (<t> ^cell <c1800>)
    (<c1800> ^value 20 ^right <c1900> ^diag <c1901> ^down <c1801>)
    (<t> ^cell <c1801>)
    (<c1801> ^value 73 ^right <c1901> ^diag <c1902> ^down <c1802>)
    (<t> ^cell <c1802>)
    (<c1802> ^value 35 ^right <c1902> ^diag <c1903> ^down <c1803>)
    (<t> ^cell <c1803>)
    (<c1803> ^value 29 ^right <c1903> ^diag <c1904> ^down <c1804>)
    (<t> ^cell <c1804>)
    (<c1804> ^value 78 ^right <c1904> ^diag <c1905> ^down <c1805>)
    (<t> ^cell <c1805>)
    (<c1805> ^value 31 ^right <c1905> ^diag <c1906> ^down <c1806>)
    (<t> ^cell <c1806>)
    (<c1806> ^value 90 ^right <c1906> ^diag <c1907> ^down <c1807>)
    (<t> ^cell <c1807>)
    (<c1807> ^value 01 ^right <c1907> ^diag <c1908> ^down <c1808>)
    (<t> ^cell <c1808>)
    (<c1808> ^value 74 ^right <c1908> ^diag <c1909> ^down <c1809>)
    (<t> ^cell <c1809>)
    (<c1809> ^value 31 ^right <c1909> ^diag <c1910> ^down <c1810>)
    (<t> ^cell <c1810>)
    (<c1810> ^value 49 ^right <c1910> ^diag <c1911> ^down <c1811>)
    (<t> ^cell <c1811>)
    (<c1811> ^value 71 ^right <c1911> ^diag <c1912> ^down <c1812>)
    (<t> ^cell <c1812>)
    (<c1812> ^value 48 ^right <c1912> ^diag <c1913> ^down <c1813>)
    (<t> ^cell <c1813>)
    (<c1813> ^value 86 ^right <c1913> ^diag <c1914> ^down <c1814>)
    (<t> ^cell <c1814>)
    (<c1814> ^value 81 ^right <c1914> ^diag <c1915> ^down <c1815>)
    (<t> ^cell <c1815>)
    (<c1815> ^value 16 ^right <c1915> ^diag <c1916> ^down <c1816>)
    (<t> ^cell <c1816>)
    (<c1816> ^value 23 ^right <c1916> ^diag <c1917> ^down <c1817>)
    (<t> ^cell <c1817>)
    (<c1817> ^value 57 ^right <c1917> ^diag <c1918> ^down <c1818>)
    (<t> ^cell <c1818>)
    (<c1818> ^value 05 ^right <c1918> ^diag <c1919> ^down <c1819>)
    (<t> ^cell <c1819>)
    (<c1819> ^value 54 ^right <c1919> ^diag nil ^down nil)
    (<t> ^cell <c1900>)
    (<c1900> ^value 01 ^right nil ^diag nil ^down <c1901>)
    (<t> ^cell <c1901>)
    (<c1901> ^value 70 ^right nil ^diag nil ^down <c1902>)
    (<t> ^cell <c1902>)
    (<c1902> ^value 54 ^right nil ^diag nil ^down <c1903>)
    (<t> ^cell <c1903>)
    (<c1903> ^value 71 ^right nil ^diag nil ^down <c1904>)
    (<t> ^cell <c1904>)
    (<c1904> ^value 83 ^right nil ^diag nil ^down <c1905>)
    (<t> ^cell <c1905>)
    (<c1905> ^value 51 ^right nil ^diag nil ^down <c1906>)
    (<t> ^cell <c1906>)
    (<c1906> ^value 54 ^right nil ^diag nil ^down <c1907>)
    (<t> ^cell <c1907>)
    (<c1907> ^value 69 ^right nil ^diag nil ^down <c1908>)
    (<t> ^cell <c1908>)
    (<c1908> ^value 16 ^right nil ^diag nil ^down <c1909>)
    (<t> ^cell <c1909>)
    (<c1909> ^value 92 ^right nil ^diag nil ^down <c1910>)
    (<t> ^cell <c1910>)
    (<c1910> ^value 33 ^right nil ^diag nil ^down <c1911>)
    (<t> ^cell <c1911>)
    (<c1911> ^value 48 ^right nil ^diag nil ^down <c1912>)
    (<t> ^cell <c1912>)
    (<c1912> ^value 61 ^right nil ^diag nil ^down <c1913>)
    (<t> ^cell <c1913>)
    (<c1913> ^value 43 ^right nil ^diag nil ^down <c1914>)
    (<t> ^cell <c1914>)
    (<c1914> ^value 52 ^right nil ^diag nil ^down <c1915>)
    (<t> ^cell <c1915>)
    (<c1915> ^value 01 ^right nil ^diag nil ^down <c1916>)
    (<t> ^cell <c1916>)
    (<c1916> ^value 89 ^right nil ^diag nil ^down <c1917>)
    (<t> ^cell <c1917>)
    (<c1917> ^value 19 ^right nil ^diag nil ^down <c1918>)
    (<t> ^cell <c1918>)
    (<c1918> ^value 67 ^right nil ^diag nil ^down <c1919>)
    (<t> ^cell <c1919>)
    (<c1919> ^value 48 ^right nil ^diag nil ^down nil)
}

